# HTTPS Server
server {
  server_name {{ domain_name }};
  listen 443 ssl;
  listen [::]:443 ssl;

  index index.html index.htm index.nginx-debian.html;
  include compression.conf;

  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root         /var/www/letsencrypt;
  }

  location / {
    root /var/www/{{ domain_name }};
    try_files $uri $uri/ =404;
  }

  ssl_certificate     /etc/letsencrypt/live/{{ domain_name }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{ domain_name }}/privkey.pem;
  include             /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;
}


# HTTP Server
server {
    server_name {{ domain_name }};
    listen 80 ;
    listen [::]:80 ;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
        try_files $uri $uri/ =404;
    }

    if ($host = {{ domain_name }}) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
