user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 10000;
	multi_accept on;
}

http {
	#include cache.conf;
	#proxy_cache_path /etc/nginx/cache keys_zone=mycache:100m;
	#proxy_cache_valid 200 302 5m;

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 30;
    keepalive_requests 1000;
	types_hash_max_size 2048;
	server_tokens off;

	server_names_hash_bucket_size 64;
	server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /etc/nginx/nginx-access.log;
	error_log /etc/nginx/nginx-error.log;

	##
	# Gzip Settings
	##

	include compression.conf;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	client_max_body_size 12m;
	client_body_buffer_size 16k;
}
